{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "../Tiled saves/Battleground3.tsx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "../Tiled saves/Battleground3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.4573
        },
        "../Tiled saves/Level1.tmx": {
            "scale": 0.77,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 198.70129870129873
            }
        },
        "../Tiled saves/Level1.tmx#Battleground3": {
            "scaleInDock": 1
        },
        "../Tiled saves/grasses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.4458
        }
    },
    "last.imagePath": "/Users/sou/GA Assembly/MyGitHub/SouTales-RPG/art/craftpix-897715-free-pixel-art-fantasy-2d-battlegrounds/PNG/Battleground3/Bright",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "../Tiled saves/Battleground3.tsx",
        "../Tiled saves/grasses.tsx"
    ],
    "project": "SouTales.tiled-project",
    "recentFiles": [
        "../Tiled saves/grasses.tsx",
        "../Tiled saves/Battleground3.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
